<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/wineListFragment">

    <fragment
        android:id="@+id/wineListFragment"
        android:name="it.unimib.winedine.ui.home.fragment.WineListFragment"
        android:label="fragment_wine_list"
        tools:layout="@layout/fragment_wine_list" />
    <fragment
        android:id="@+id/dishListFragment"
        android:name="it.unimib.winedine.ui.home.fragment.DishListFragment"
        android:label="fragment_dish_list"
        tools:layout="@layout/fragment_dish_list" />
</navigation>