<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/wineListFragment">

    <fragment
        android:id="@+id/bottleListFragment"
        android:name="it.unimib.winedine.ui.home.fragment.BottleListFragment"
        android:label="fragment_bottle_list"
        tools:layout="@layout/fragment_bottle_list">
    <argument
        android:name="selectedWine"
        app:argType="string"/>
        <action
            android:id="@+id/action_bottleListFragment_to_visualizeBottleFragment"
            app:destination="@id/visualizeBottleFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteWinesFragment"
        android:name="it.unimib.winedine.ui.home.fragment.FavoriteWinesFragment"
        android:label="fragment_favorite_wines"
        tools:layout="@layout/fragment_favorite_wines" >
        <action
            android:id="@+id/action_favoriteWinesFragment_to_visualizeBottleFragment"
            app:destination="@id/visualizeBottleFragment" />
    </fragment>

    <fragment
        android:id="@+id/wineListFragment"
        android:name="it.unimib.winedine.ui.home.fragment.WineListFragment"
        android:label="WineListFragment"
        tools:layout="@layout/fragment_wine_list"/>

    <fragment
        android:id="@+id/visualizeBottleFragment"
        android:name="it.unimib.winedine.ui.home.fragment.BottleVisualizeFragment"
        tools:layout="@layout/fragment_visualize_bottle">

        <action
            android:id="@+id/action_bottleVisualizeFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeListFragment"
        android:name="it.unimib.winedine.ui.home.fragment.RecipeListFragment">
        <argument
            android:name="recipes"
            app:argType="it.unimib.winedine.model.Recipe[]"
            app:nullable="true" />
    </fragment>

</navigation>