<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/wineListFragment">

    <fragment
        android:id="@+id/bottleListFragment"
        android:name="it.unimib.winedine.ui.home.fragment.BottleListFragment"
        android:label="fragment_bottle_list"
        tools:layout="@layout/fragment_bottle_list">
    <argument
        android:name="selectedWine"
        app:argType="string"/>
        <action
            android:id="@+id/action_bottleListFragment_to_visualizeBottleFragment"
            app:destination="@id/visualizeBottleFragment" />
    </fragment>

    <fragment
        android:id="@+id/dishListFragment"
        android:name="it.unimib.winedine.ui.home.fragment.DishListFragment"
        android:label="fragment_dish_list"
        tools:layout="@layout/fragment_dish_list" />

    <fragment
        android:id="@+id/wineListFragment"
        android:name="it.unimib.winedine.ui.home.fragment.WineListFragment"
        android:label="WineListFragment"
        tools:layout="@layout/fragment_wine_list"/>

    <fragment
        android:id="@+id/visualizeBottleFragment"
        android:name="it.unimib.winedine.ui.home.fragment.BottleVisualizeFragment"
        android:label="fragment_bottle_visualize"
        tools:layout="@layout/fragment_bottle_visualize" />
</navigation>