<com.google.android.material.card.MaterialCardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_theme_onPrimaryFixed"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="@dimen/margin_medium"
    app:cardBackgroundColor="#d1c9bc"
    app:strokeWidth="0dp"
    android:elevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- Guideline verticale al 30% per separare immagine da contenuto -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <!-- Immagine -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_launcher_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
            app:layout_constraintDimensionRatio="2:3" />

        <!-- Titolo -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Titolo del vinoooooooooo"
            android:textColor="#373737"
            android:textSize="23sp"
            android:textStyle="bold"
            android:shadowColor="#88000000"
            android:shadowDx="0.5"
            android:shadowDy="2"
            android:shadowRadius="3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp" />

        <!-- Valutazione -->
        <TextView
            android:id="@+id/textViewAverageRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4,5"
            android:textColor="@color/md_theme_error_mediumContrast"
            android:textSize="35sp"
            android:textStyle="bold"
            android:shadowColor="#88000000"
            android:shadowDx="0.5"
            android:shadowDy="2"
            android:shadowRadius="3"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle"
            app:layout_constraintStart_toStartOf="@id/textViewTitle"
            android:layout_marginTop="6dp" />

        <!-- RatingBar -->
        <RatingBar
            android:id="@+id/rating_bar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4.5"
            android:stepSize="0.5"
            android:progressTint="@color/md_theme_error_mediumContrast"
            app:layout_constraintTop_toTopOf="@id/textViewAverageRating"
            app:layout_constraintStart_toEndOf="@id/textViewAverageRating"
            android:layout_marginStart="8dp" />

        <!-- Numero voti -->
        <TextView
            android:id="@+id/textViewRatingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13057 Voti"
            android:textColor="#373737"
            android:textSize="21sp"
            android:shadowColor="#88000000"
            android:shadowDx="0.5"
            android:shadowDy="2"
            android:shadowRadius="3"
            app:layout_constraintTop_toBottomOf="@id/rating_bar"
            app:layout_constraintStart_toStartOf="@id/rating_bar"
            android:layout_marginTop="4dp" />

        <!-- Prezzo -->
        <TextView
            android:id="@+id/priceText"
            android:layout_width="136dp"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/price_background"
            android:gravity="center"
            android:padding="6dp"
            android:shadowColor="#88000000"
            android:shadowDx="0.5"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:text="23,50 €"
            android:textColor="#FFF"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/favoriteButton"
            app:layout_constraintStart_toStartOf="@id/textViewTitle"
            app:layout_constraintTop_toBottomOf="@id/textViewRatingCount" />

        <!-- CheckBox preferito -->
        <CheckBox
            android:id="@+id/favoriteButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:button="@drawable/selector_favorite"
            app:layout_constraintTop_toTopOf="@id/priceText"
            app:layout_constraintBottom_toBottomOf="@id/priceText"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
