<com.google.android.material.card.MaterialCardView
    android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:cardBackgroundColor="#d1c9bc"
    android:background="@color/md_theme_onPrimaryFixed"
    app:strokeWidth="0dp"
    android:clickable="true"
    android:layout_margin="@dimen/margin_medium"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- Immagine a sinistra -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_launcher_background" />

        <!-- Contenitore verticale per titolo e altre informazioni -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="142dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            android:paddingStart="18dp">


            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingBottom="2dp"
                android:text="Titolo del vinoooooooooo"
                android:textColor="#373737"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Contenitore per info + checkbox -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Info -->
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Valutazione e numero di voti -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewAverageRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="4dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="5dp"
                            android:text="4,5"
                            android:textStyle="bold"
                            android:textColor="@color/md_theme_error_mediumContrast"
                            android:textSize="29sp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="10dp">

                            <RatingBar
                                android:id="@+id/rating_bar"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressTint="@color/md_theme_error_mediumContrast"
                                android:rating="4.5"
                                android:stepSize="0.5" />

                            <TextView
                                android:id="@+id/textViewRatingCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:paddingTop="3dp"
                                android:paddingBottom="4dp"
                                android:text="13057 Voti"
                                android:textColor="#373737"
                                android:textSize="19sp"
                                 />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/priceText"
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:background="@drawable/price_background"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="23,50 €"
                            android:textColor="@color/md_theme_onPrimary"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>


                <CheckBox
                    android:id="@+id/favoriteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginStart="8dp"
                    android:button="@drawable/selector_favorite" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
