<com.google.android.material.card.MaterialCardView
    android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:background="#00000000"
    app:strokeWidth="0dp"
    android:clickable="true"
    android:layout_marginEnd="@dimen/margin_medium"
    android:layout_marginStart="@dimen/margin_medium"
    android:layout_marginBottom="@dimen/margin_medium"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="#d1c9bc"
        android:background="#d1c9bc"
        android:padding="8dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_launcher_background" />


            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="30dp"
                android:layout_toStartOf="@id/favoriteButton"
                android:layout_toEndOf="@id/imageView"
                android:text="Titolo"
                android:textSize="16sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textViewTitle"
                android:layout_alignBottom="@+id/textViewPrice"
                android:layout_marginStart="23dp"
                android:layout_marginTop="132dp"
                android:layout_marginBottom="-36dp"
                android:layout_toEndOf="@+id/imageView"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Average Rating -->
                <TextView
                    android:id="@+id/textViewAverageRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5 ★"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!-- Rating Count -->
                <TextView
                    android:id="@+id/textViewRatingCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="(1234 recensioni)"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textViewTitle"
                android:layout_marginStart="23dp"
                android:layout_marginTop="91dp"
                android:layout_toEndOf="@id/imageView"
                android:text="prezzo"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/favoriteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/textViewTitle"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:button="@drawable/selector_favorite"></CheckBox>

        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>





