<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:srcCompat="@drawable/img_login"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#d1c9bc"
        android:textSize="24dp"
        android:text="@string/explore_signUp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="#80FFFFFF"
        style="?attr/textInputOutlinedStyle"
        app:startIconDrawable="@drawable/baseline_alternate_email_24"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textSize="19dp"
            android:inputType="textEmailAddress" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="#80FFFFFF"
        style="?attr/textInputOutlinedStyle"
        app:startIconDrawable="@drawable/baseline_password_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="19dp"
            android:background="#00000000"/>



    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/signupButton"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#d1c9bc"
        android:gravity="center"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="@string/signup"

        />

</LinearLayout>