<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="#422631"
    android:gravity="center" >
    <!--tools:context=".ui.welcome.WelcomeActivity"> -->


       <ImageView
           android:id="@+id/imageView"
           android:layout_width="match_parent"
           android:layout_height="230dp"
           android:layout_marginStart="24dp"
           android:layout_marginEnd="24dp"
           android:contentDescription="@null"
           android:importantForAccessibility="no"
           app:srcCompat="@drawable/img_login"
           />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#d1c9bc"
        android:textSize="26sp"
        android:text="@string/welcome"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="#80FFFFFF"
        style="?attr/textInputOutlinedStyle"
        app:startIconDrawable="@drawable/baseline_alternate_email_24"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textSize="19sp"
            android:inputType="textEmailAddress" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="#80FFFFFF"
        style="?attr/textInputOutlinedStyle"
        app:startIconDrawable="@drawable/baseline_password_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="19sp"
            android:background="#00000000"/>



    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/loginButton"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="102dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:backgroundTint="#d1c9bc"
            android:text="@string/login"
            android:textSize="18sp"

            android:textStyle="bold" />

        <View
            android:layout_width="16dp"
            android:layout_height="60dp" />

        <Button
            android:id="@+id/loginGoogleButton"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="165dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:backgroundTint="#d1c9bc"

            android:text="@string/login_with_google"
            android:textSize="18sp"
            android:textStyle="bold"
            app:icon="@drawable/google_icon"
            app:iconGravity="start"
            app:iconTint="@null" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textSize="22sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#d1c9bc"
        android:text="@string/already_registered"/>
    <Button
        android:id="@+id/buttonNewAccount"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="255dp"
        android:layout_marginTop="8dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:backgroundTint="#d1c9bc"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/create_a_new_account" />


</LinearLayout>
