<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:gravity="center"
            android:paddingTop="3dp"
            android:paddingEnd="6dp"
            android:paddingBottom="4dp"
            android:text="Titolo del vinoooooooooo"
            android:textColor="@color/md_theme_surface_mediumContrast"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="246dp"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="349dp"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:padding="8dp"
                android:justificationMode="inter_word"
                android:text="Breve descrizione del vinoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo"
                android:textColor="@color/md_theme_surface_mediumContrast"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textViewAverageRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="4dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="5dp"
                        android:text="4,5"
                        android:textStyle="bold"
                        android:textColor="#FFF394"
                        android:textSize="27sp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <RatingBar
                            android:id="@+id/rating_bar"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressTint="#FFF394"
                            android:rating="4.5"
                            android:stepSize="0.5" />

                        <TextView
                            android:id="@+id/textViewRatingCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="4dp"
                            android:text="13057 Voti"
                            android:textColor="#FFF9E2"
                            android:textSize="19sp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textViewScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="92"
                        android:layout_marginStart="20dp"
                        android:textColor="#FFF9E2"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/priceText"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:background="#FFF394"
                        android:gravity="center"
                        android:layout_marginStart="20dp"
                        android:padding="8dp"
                        android:text="23,50 €"
                        android:textColor="@color/md_theme_scrim"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
        <Button
            android:id="@+id/button_pairing"
            android:layout_width="234dp"
            android:layout_height="63dp"
            android:layout_marginTop="22dp"
            android:textStyle="bold"
            android:backgroundTint="@color/md_theme_errorContainer"
            android:text="Discover Pairings"

            android:textColor="@color/md_theme_scrim"
            android:textSize="16sp" />
        </LinearLayout>




    </LinearLayout>
</LinearLayout>