<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp"
    android:backgroundTint="#d1c9bc"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">


        <!-- Immagine ricetta -->
        <ImageView
            android:id="@+id/image_recipe"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/recipe_image"/>

        <TextView
            android:id="@+id/text_recipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="#373737"
            android:padding="8dp"
            android:maxLines="2"
            android:ellipsize="end"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>